{
	"info": {
		"_postman_id": "d11ed4c9-9ffb-4e37-9fd3-32b52c12f0b3",
		"name": "Account API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21349103"
	},
	"item": [
		{
			"name": "Create Account",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"John Doe\"}"
				},
				"url": {
					"raw": "{{base_url}}/accounts",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"accounts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Top-up Account",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"amount\": 100, \"transactionId\": \"12345\"}"
				},
				"url": {
					"raw": "{{base_url}}/accounts/:id/topup",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"accounts",
						":id",
						"topup"
					],
					"variable": [
						{
							"key": "id"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Charge Account",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"amount\": 50, \"transactionId\": \"67890\"}"
				},
				"url": {
					"raw": "{{base_url}}/accounts/:id/charge",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"accounts",
						":id",
						"charge"
					],
					"variable": [
						{
							"key": "id"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Account Balance",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/accounts/:id",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"accounts",
						":id"
					],
					"variable": [
						{
							"key": "id"
						}
					]
				}
			},
			"response": []
		}
	]
}